# 7E-WFGPT

./: .gitignore  .prettierignore  AGENTS.md  CODEX_FIRST_PROMPT.md  DEV_RESET_DATA.command  DEV_START.command  DEV_STATUS.command  DEV_STOP.command  DEV_VALIDATE.command  LOCAL_DEVELOPMENT.md  README.md  START_DEMO.bat  package-lock.json  package.json  pom.xml  start-demo.sh
.github/workflows/: pull-request.yml
adapters/: pom.xml
adapters/src/main/java/com/sevenewf/workflow/adapters/serialization/: DomainSchemaCatalog.java
adapters/src/main/resources/schemas/: activity-instance.schema.json  audit-event.schema.json  task-instance.schema.json  workflow-definition.schema.json  workflow-instance.schema.json
adapters/src/test/java/com/sevenewf/workflow/adapters/serialization/: DomainSchemaCatalogTest.java
architecture/: 01-system-context.md  02-domain-boundaries.md  03-security-constraints.md  04-event-model.md  05-data-classification.md  06-open-adrs.md  adr-019-hold-management-policy.md  adr-020-inspection-remediation-runtime-contract.md  adr-021-generic-workflow-definition-model.md
architecture-tests/: pom.xml
architecture-tests/src/test/java/com/sevenewf/workflow/architecture/: ForbiddenProductionIntegrationTest.java  ModuleDependencyTest.java
backend/: pom.xml
backend/src/main/java/com/sevenewf/workflow/backend/: BackendApplication.java
backend/src/main/java/com/sevenewf/workflow/backend/health/: HealthEndpoint.java
backend/src/main/java/com/sevenewf/workflow/backend/inspection/: InspectionDemoHttpHandler.java  InspectionDemoService.java
backend/src/main/java/com/sevenewf/workflow/backend/keyhandover/: KeyHandoverDemoHttpHandler.java  KeyHandoverDemoService.java
backend/src/main/java/com/sevenewf/workflow/backend/logging/: LogRedactor.java  StructuredLogger.java
backend/src/test/java/com/sevenewf/workflow/backend/health/: HealthEndpointTest.java
backend/src/test/java/com/sevenewf/workflow/backend/inspection/: InspectionDemoServiceTest.java
backend/src/test/java/com/sevenewf/workflow/backend/keyhandover/: KeyHandoverDemoServiceTest.java
backend/src/test/java/com/sevenewf/workflow/backend/logging/: LogRedactorTest.java
contracts/: pom.xml
contracts/src/main/java/com/sevenewf/workflow/contracts/: DataClassification.java  EventEnvelope.java
contracts/src/main/resources/contracts/: event-envelope.schema.json
contracts/src/test/java/com/sevenewf/workflow/contracts/: EventEnvelopeContractTest.java
docs/: OPENCODE_HANDOFF.md  bootstrap-assumptions.md  core-contract-assumptions.md  dependency-inventory.md  first-vertical-slice.md  key-handover-slice.md
domain/: pom.xml
domain/src/main/java/com/sevenewf/workflow/domain/audit/: AuditEvent.java  AuditEventId.java
domain/src/main/java/com/sevenewf/workflow/domain/common/: ActorId.java  ActorType.java  CausationId.java  CorrelationId.java  DataClassification.java  DomainVersion.java  TenantScope.java  TraceId.java  Validation.java
domain/src/main/java/com/sevenewf/workflow/domain/decision/: DecisionDefinitionId.java  DecisionOutcome.java  DecisionRequest.java  DecisionRequestId.java  DecisionResult.java  DecisionResultId.java
domain/src/main/java/com/sevenewf/workflow/domain/inspection/: InspectionApplicationExceptions.java  InspectionApplicationService.java  InspectionCommandMetadata.java  InspectionProcess.java  (+3 more)
domain/src/test/java/com/sevenewf/workflow/domain/: DomainContractsInvariantTest.java
frontend/: eslint.config.js  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  inspectionApi.ts  keyHandoverDemo.test.ts  keyHandoverDemo.ts  styles.css
scripts/: dependency-inventory.mjs  dev-check.mjs  dev.mjs  reset-dev-data.mjs  secret-scan.mjs
tasks/: 001-bootstrap-repository.md  002-model-core-contracts.md  003-key-handover-slice.md
(+83 files in other folders)
